<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedTableViewCell" rowHeight="300" id="KGk-i7-Jjw" customClass="FeedTableViewCell" customModule="denemeTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="424" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="424" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fE9-Mi-Mta">
                        <rect key="frame" x="10" y="10" width="390" height="268"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="20O-zB-US4">
                                <rect key="frame" x="8" y="8" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="4Hn-vK-DZ8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvv-RV-Ohh">
                                <rect key="frame" x="86" y="6" width="296" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mention" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEC-oF-GGF">
                                <rect key="frame" x="8" y="86" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g9-hs-xt7">
                                <rect key="frame" x="86" y="31.5" width="296" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jff-6W-ByQ">
                                <rect key="frame" x="8" y="115" width="374" height="150"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aEC-oF-GGF" firstAttribute="leading" secondItem="Jff-6W-ByQ" secondAttribute="leading" id="4E8-Wt-mNK"/>
                            <constraint firstItem="20O-zB-US4" firstAttribute="leading" secondItem="fE9-Mi-Mta" secondAttribute="leadingMargin" id="5Qi-b2-dfS"/>
                            <constraint firstItem="2g9-hs-xt7" firstAttribute="trailing" secondItem="aEC-oF-GGF" secondAttribute="trailing" id="89Q-Nr-Cec"/>
                            <constraint firstAttribute="bottom" secondItem="Jff-6W-ByQ" secondAttribute="bottom" constant="3" id="CXC-eI-Xqh"/>
                            <constraint firstItem="Jff-6W-ByQ" firstAttribute="top" secondItem="aEC-oF-GGF" secondAttribute="bottom" constant="8.5" id="F46-lg-qIE"/>
                            <constraint firstItem="gvv-RV-Ohh" firstAttribute="trailing" secondItem="fE9-Mi-Mta" secondAttribute="trailingMargin" id="H50-rl-w65"/>
                            <constraint firstItem="gvv-RV-Ohh" firstAttribute="top" secondItem="fE9-Mi-Mta" secondAttribute="top" constant="6" id="MWT-dF-jDz"/>
                            <constraint firstItem="aEC-oF-GGF" firstAttribute="top" secondItem="2g9-hs-xt7" secondAttribute="bottom" constant="37.5" id="SNN-3U-lPO"/>
                            <constraint firstItem="20O-zB-US4" firstAttribute="top" secondItem="fE9-Mi-Mta" secondAttribute="top" constant="8" id="XqC-4Z-evL"/>
                            <constraint firstItem="aEC-oF-GGF" firstAttribute="trailing" secondItem="Jff-6W-ByQ" secondAttribute="trailing" id="Xvk-ic-WaY"/>
                            <constraint firstItem="gvv-RV-Ohh" firstAttribute="leading" secondItem="2g9-hs-xt7" secondAttribute="leading" id="eAT-65-n4x"/>
                            <constraint firstItem="2g9-hs-xt7" firstAttribute="top" secondItem="gvv-RV-Ohh" secondAttribute="bottom" constant="5" id="hHO-w2-B4V"/>
                            <constraint firstItem="20O-zB-US4" firstAttribute="leading" secondItem="aEC-oF-GGF" secondAttribute="leading" id="kzU-AJ-UdR"/>
                            <constraint firstItem="gvv-RV-Ohh" firstAttribute="leading" secondItem="20O-zB-US4" secondAttribute="trailing" constant="8" symbolic="YES" id="shl-hb-al2"/>
                            <constraint firstItem="gvv-RV-Ohh" firstAttribute="trailing" secondItem="2g9-hs-xt7" secondAttribute="trailing" id="tNY-vu-e4x"/>
                            <constraint firstItem="aEC-oF-GGF" firstAttribute="top" secondItem="20O-zB-US4" secondAttribute="bottom" constant="8" symbolic="YES" id="xfd-uz-6Uk"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="fE9-Mi-Mta" secondAttribute="bottom" constant="-23" id="0xh-Wq-394"/>
                    <constraint firstItem="fE9-Mi-Mta" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-10" id="dgk-bK-7Pf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fE9-Mi-Mta" secondAttribute="trailing" constant="4" id="fNZ-wV-eLK"/>
                    <constraint firstItem="fE9-Mi-Mta" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-45" id="nVJ-XZ-uVh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cartView" destination="fE9-Mi-Mta" id="Lvl-gy-OV4"/>
                <outlet property="jobLabel" destination="2g9-hs-xt7" id="BIJ-d8-th7"/>
                <outlet property="mentionImageView" destination="Jff-6W-ByQ" id="bqY-bw-xCv"/>
                <outlet property="mentionLabel" destination="aEC-oF-GGF" id="CM8-6p-p3v"/>
                <outlet property="nameLabel" destination="gvv-RV-Ohh" id="yQ6-BE-cE3"/>
                <outlet property="profileImageView" destination="20O-zB-US4" id="DbX-oa-TaX"/>
            </connections>
            <point key="canvasLocation" x="195.6521739130435" y="174.77678571428569"/>
        </tableViewCell>
    </objects>
</document>
