<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="hashtagCell" id="gTV-IL-0wX" customClass="HashtagCell" customModule="denemeTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="175" height="198"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="175" height="198"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vp-D8-e6E">
                        <rect key="frame" x="5" y="5" width="165" height="188"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7kf-fi-cXk">
                                <rect key="frame" x="8" y="8" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="1SG-sN-6ks"/>
                                    <constraint firstAttribute="width" constant="32" id="wNB-ci-CUk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hakan Üstünbaş" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpB-7j-6jX">
                                <rect key="frame" x="48" y="8" width="109" height="16"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="now-96-WjR">
                                <rect key="frame" x="8" y="48" width="149" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BSw-Pf-XYg">
                                <rect key="frame" x="8" y="78" width="149" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="eHg-dd-GPV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="on 21st Jan,21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg8-T9-wh1">
                                <rect key="frame" x="8" y="163" width="92" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="jIp-gU-IYG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fih-EJ-hWA">
                                <rect key="frame" x="48" y="30" width="109" height="15.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fih-EJ-hWA" secondAttribute="trailing" constant="8" id="4mz-AG-w5v"/>
                            <constraint firstAttribute="bottom" secondItem="hg8-T9-wh1" secondAttribute="bottom" constant="8" id="Dml-dR-DZi"/>
                            <constraint firstItem="bpB-7j-6jX" firstAttribute="top" secondItem="4vp-D8-e6E" secondAttribute="top" constant="8" id="F9o-uj-oRQ"/>
                            <constraint firstItem="BSw-Pf-XYg" firstAttribute="top" secondItem="now-96-WjR" secondAttribute="bottom" constant="8" id="Nfj-AC-WAr"/>
                            <constraint firstItem="7kf-fi-cXk" firstAttribute="leading" secondItem="4vp-D8-e6E" secondAttribute="leading" constant="8" id="Q7Q-f2-Win"/>
                            <constraint firstItem="bpB-7j-6jX" firstAttribute="leading" secondItem="7kf-fi-cXk" secondAttribute="trailing" constant="8" id="QnE-g3-SyT"/>
                            <constraint firstAttribute="trailing" secondItem="now-96-WjR" secondAttribute="trailing" constant="8" id="Vbr-Ls-jPS"/>
                            <constraint firstItem="7kf-fi-cXk" firstAttribute="top" secondItem="4vp-D8-e6E" secondAttribute="top" constant="8" id="WUh-YS-Zvh"/>
                            <constraint firstItem="Fih-EJ-hWA" firstAttribute="leading" secondItem="7kf-fi-cXk" secondAttribute="trailing" constant="8" id="Ys4-Rw-LBK"/>
                            <constraint firstItem="BSw-Pf-XYg" firstAttribute="leading" secondItem="4vp-D8-e6E" secondAttribute="leading" constant="8" id="ZJv-uo-BbU"/>
                            <constraint firstAttribute="trailing" secondItem="BSw-Pf-XYg" secondAttribute="trailing" constant="8" id="c4c-V2-in8"/>
                            <constraint firstItem="now-96-WjR" firstAttribute="leading" secondItem="4vp-D8-e6E" secondAttribute="leading" constant="8" id="cSs-mw-asi"/>
                            <constraint firstItem="hg8-T9-wh1" firstAttribute="top" secondItem="BSw-Pf-XYg" secondAttribute="bottom" constant="5" id="e1f-98-zg6"/>
                            <constraint firstItem="hg8-T9-wh1" firstAttribute="leading" secondItem="4vp-D8-e6E" secondAttribute="leading" constant="8" id="jKG-HN-hu8"/>
                            <constraint firstAttribute="trailing" secondItem="hg8-T9-wh1" secondAttribute="trailing" constant="65" id="ok4-J5-eQy"/>
                            <constraint firstItem="now-96-WjR" firstAttribute="top" secondItem="7kf-fi-cXk" secondAttribute="bottom" constant="8" id="s7b-tR-BmN"/>
                            <constraint firstAttribute="trailing" secondItem="bpB-7j-6jX" secondAttribute="trailing" constant="8" id="u7U-01-Enk"/>
                            <constraint firstItem="Fih-EJ-hWA" firstAttribute="top" secondItem="bpB-7j-6jX" secondAttribute="bottom" constant="6" id="xCu-zL-LMa"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4vp-D8-e6E" secondAttribute="bottom" constant="5" id="CEi-ql-waC"/>
                <constraint firstAttribute="trailing" secondItem="4vp-D8-e6E" secondAttribute="trailing" constant="5" id="Vgf-zf-uEH"/>
                <constraint firstItem="4vp-D8-e6E" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="WRy-Qg-3bQ"/>
                <constraint firstItem="4vp-D8-e6E" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="bW1-J7-PTn"/>
            </constraints>
            <size key="customSize" width="175" height="198"/>
            <connections>
                <outlet property="backView" destination="4vp-D8-e6E" id="JEy-ta-gRu"/>
                <outlet property="mentionImage" destination="BSw-Pf-XYg" id="7Dm-ps-rPF"/>
                <outlet property="mentionLabel" destination="now-96-WjR" id="mba-uq-G9P"/>
                <outlet property="mentionTime" destination="hg8-T9-wh1" id="ZX2-fh-WmL"/>
                <outlet property="profileImage" destination="7kf-fi-cXk" id="hYF-J5-dSi"/>
                <outlet property="userJob" destination="Fih-EJ-hWA" id="V3I-jY-xPj"/>
                <outlet property="userName" destination="bpB-7j-6jX" id="gHX-OK-kRN"/>
            </connections>
            <point key="canvasLocation" x="54.347826086956523" y="136.60714285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
