<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bkp-TH-3Vr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" customModule="denemeTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UwB-2I-0vf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UwB-2I-0vf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bne-Hi-E40"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UwB-2I-0vf" secondAttribute="trailing" id="FQ8-Wb-lkG"/>
                            <constraint firstItem="UwB-2I-0vf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KLy-zJ-Nke"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UwB-2I-0vf" secondAttribute="bottom" id="psH-Xk-H49"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feedTableView" destination="UwB-2I-0vf" id="Eo8-hu-2D7"/>
                        <segue destination="fTf-Ej-37s" kind="presentation" identifier="toDetailsVC" id="FHF-Tb-TuG"/>
        <!--3Pounds-->
        <scene sceneID="PS7-ag-z0U">
            <objects>
                <viewController id="Tz7-jy-EkS" customClass="HashtagViewController" customModule="denemeTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ndu-EO-fSG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Rf-01-u2W">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="utm-KL-dUo">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aq7-bW-1hU">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fkf-yw-hZ5">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Tz7-jy-EkS" id="SMo-Bb-pzW"/>
                                    <outlet property="delegate" destination="Tz7-jy-EkS" id="xxM-Ji-QiR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R8H-uv-bVV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Rf-01-u2W" firstAttribute="top" secondItem="R8H-uv-bVV" secondAttribute="top" id="70J-IX-n3T"/>
                            <constraint firstItem="R8H-uv-bVV" firstAttribute="trailing" secondItem="2Rf-01-u2W" secondAttribute="trailing" id="Wed-93-JSw"/>
                            <constraint firstItem="R8H-uv-bVV" firstAttribute="bottom" secondItem="2Rf-01-u2W" secondAttribute="bottom" id="mKd-b6-Pvn"/>
                            <constraint firstItem="2Rf-01-u2W" firstAttribute="leading" secondItem="R8H-uv-bVV" secondAttribute="leading" id="zpj-9Z-P2y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="3Pounds" id="VED-PT-Ffw"/>
                    <connections>
                        <outlet property="collectionView" destination="2Rf-01-u2W" id="qmU-M0-ThV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2C-NL-v1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="79"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="zFr-1m-lhx">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="fTf-Ej-37s" customClass="PopUpViewController" customModule="denemeTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ht-h2-HGH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oze-LM-flr">
                                <rect key="frame" x="27" y="121" width="367" height="710"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70y-F4-cAa">
                                        <rect key="frame" x="309" y="674" width="50" height="28"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="G4V-2q-1gi"/>
                                            <constraint firstAttribute="height" constant="28" id="nvL-ws-pA7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="16"/>
                                        <state key="normal" title="close">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopUp:" destination="fTf-Ej-37s" eventType="touchUpInside" id="Hgs-V6-waY"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profil" translatesAutoresizingMaskIntoConstraints="NO" id="UQF-eM-SQ2">
                                        <rect key="frame" x="10" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="4DY-TM-6M6"/>
                                            <constraint firstAttribute="height" constant="50" id="rzJ-1a-EQp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ali Veli" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyF-3S-jU1">
                                        <rect key="frame" x="70" y="19" width="125" height="17"/>
                                        <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vice President" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wg-eP-qiJ">
                                        <rect key="frame" x="70" y="44" width="66" height="15"/>
                                        <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="10"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 21, 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1k-5U-X3z">
                                        <rect key="frame" x="295" y="17" width="62" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="nTO-93-vk4"/>
                                            <constraint firstAttribute="width" constant="62" id="pT6-MB-fcT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="10"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFJ-Jq-OFu">
                                        <rect key="frame" x="10" y="75" width="347" height="15.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="11"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S99-m0-fBV">
                                        <rect key="frame" x="10" y="674" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="abF-Cc-lKl"/>
                                            <constraint firstAttribute="height" constant="22" id="xQn-CV-NqA"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="arrowshape.turn.up.right.fill" catalog="system" renderingMode="original"/>
                                        </state>
                                        <connections>
                                            <action selector="sharedClicked:" destination="fTf-Ej-37s" eventType="touchUpInside" id="Lol-sE-BZt"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GH0-TF-Y0k">
                                        <rect key="frame" x="10" y="100.5" width="347" height="160"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="oP6-7f-RVk"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="2" id="qzu-PM-FlD">
                                            <size key="itemSize" width="100" height="75"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="V2a-uC-ct4" customClass="PopCollectionViewCell" customModule="denemeTask" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="75"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mo3-My-Aaf">
                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="75"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="119" height="75"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11g-pD-j1t">
                                        <rect key="frame" x="49" y="674" width="19" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="sfo-jY-YpP"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="star" renderingMode="original"/>
                                        </state>
                                        <connections>
                                            <action selector="favoriteClicked:" destination="fTf-Ej-37s" eventType="touchUpInside" id="Sna-Bt-2Nd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="11g-pD-j1t" firstAttribute="leading" secondItem="S99-m0-fBV" secondAttribute="trailing" constant="19" id="0I6-Tp-WHK"/>
                                    <constraint firstItem="6Wg-eP-qiJ" firstAttribute="leading" secondItem="UQF-eM-SQ2" secondAttribute="trailing" constant="10" id="0cc-ds-dPO"/>
                                    <constraint firstItem="H1k-5U-X3z" firstAttribute="leading" secondItem="hyF-3S-jU1" secondAttribute="trailing" constant="100" id="2Uf-Cv-XJk"/>
                                    <constraint firstAttribute="bottom" secondItem="S99-m0-fBV" secondAttribute="bottom" constant="14" id="2zr-BR-Fk8"/>
                                    <constraint firstItem="hyF-3S-jU1" firstAttribute="leading" secondItem="UQF-eM-SQ2" secondAttribute="trailing" constant="10" id="3C4-gJ-Rdg"/>
                                    <constraint firstItem="11g-pD-j1t" firstAttribute="bottom" secondItem="S99-m0-fBV" secondAttribute="bottom" id="4ZI-Y0-DoP"/>
                                    <constraint firstItem="rFJ-Jq-OFu" firstAttribute="top" secondItem="UQF-eM-SQ2" secondAttribute="bottom" constant="10" id="6fp-sa-GVI"/>
                                    <constraint firstItem="UQF-eM-SQ2" firstAttribute="leading" secondItem="oze-LM-flr" secondAttribute="leading" constant="10" id="7NR-FB-9gE"/>
                                    <constraint firstItem="GH0-TF-Y0k" firstAttribute="leading" secondItem="oze-LM-flr" secondAttribute="leading" constant="10" id="8pF-nO-a3c"/>
                                    <constraint firstAttribute="trailing" secondItem="70y-F4-cAa" secondAttribute="trailing" constant="8" id="AI9-Yz-HVG"/>
                                    <constraint firstItem="6Wg-eP-qiJ" firstAttribute="top" secondItem="hyF-3S-jU1" secondAttribute="bottom" constant="8" id="EhF-Rc-EK2"/>
                                    <constraint firstItem="S99-m0-fBV" firstAttribute="leading" secondItem="oze-LM-flr" secondAttribute="leading" constant="10" id="L1Q-iL-v4z"/>
                                    <constraint firstAttribute="trailing" secondItem="GH0-TF-Y0k" secondAttribute="trailing" constant="10" id="LNu-4X-jxG"/>
                                    <constraint firstItem="GH0-TF-Y0k" firstAttribute="top" secondItem="rFJ-Jq-OFu" secondAttribute="bottom" constant="10" id="TN9-IZ-ZnY"/>
                                    <constraint firstItem="H1k-5U-X3z" firstAttribute="top" secondItem="oze-LM-flr" secondAttribute="top" constant="17" id="VJP-ju-ufr"/>
                                    <constraint firstItem="UQF-eM-SQ2" firstAttribute="top" secondItem="oze-LM-flr" secondAttribute="top" constant="15" id="WMw-H2-mMk"/>
                                    <constraint firstAttribute="trailing" secondItem="H1k-5U-X3z" secondAttribute="trailing" constant="10" id="bhc-JZ-fhP"/>
                                    <constraint firstAttribute="trailing" secondItem="rFJ-Jq-OFu" secondAttribute="trailing" constant="10" id="eCi-XM-1Lv"/>
                                    <constraint firstItem="hyF-3S-jU1" firstAttribute="top" secondItem="oze-LM-flr" secondAttribute="top" constant="19" id="ezG-GF-vf9"/>
                                    <constraint firstItem="rFJ-Jq-OFu" firstAttribute="leading" secondItem="oze-LM-flr" secondAttribute="leading" constant="10" id="fTg-p8-FoW"/>
                                    <constraint firstItem="11g-pD-j1t" firstAttribute="top" secondItem="S99-m0-fBV" secondAttribute="top" id="fs9-0N-JSw"/>
                                    <constraint firstAttribute="bottom" secondItem="70y-F4-cAa" secondAttribute="bottom" constant="8" id="mkB-0a-Fd5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cm3-Tk-Akn"/>
                        <color key="backgroundColor" red="0.14794498910000001" green="0.1548355565" blue="0.14754235669999999" alpha="0.8494660839" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="oze-LM-flr" firstAttribute="leading" secondItem="cm3-Tk-Akn" secondAttribute="leading" constant="27" id="DNN-2z-iqN"/>
                            <constraint firstItem="oze-LM-flr" firstAttribute="top" secondItem="cm3-Tk-Akn" secondAttribute="top" constant="77" id="gxt-zG-fEx"/>
                            <constraint firstItem="oze-LM-flr" firstAttribute="trailing" secondItem="1ht-h2-HGH" secondAttribute="trailingMargin" id="l5u-Ne-hEQ"/>
                            <constraint firstItem="cm3-Tk-Akn" firstAttribute="bottom" secondItem="oze-LM-flr" secondAttribute="bottom" constant="31" id="wZd-cn-GS8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionPop" destination="GH0-TF-Y0k" id="4i0-hE-HJn"/>
                        <outlet property="favButton" destination="11g-pD-j1t" id="Cuw-0x-shW"/>
                        <outlet property="labelText" destination="rFJ-Jq-OFu" id="iTg-Lq-Mma"/>
                        <outlet property="popUpView" destination="oze-LM-flr" id="bCv-Sr-XQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCv-tc-Yx0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="78"/>
        </scene>
        <!--Hashtag View Controller-->
        <scene sceneID="HBL-DK-XvI">
            <objects>
                <viewController id="bkp-TH-3Vr" customClass="HashtagViewController" customModule="denemeTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cgb-jA-DX3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SEy-rv-IHE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fgl-a1-8vl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SEy-rv-IHE" firstAttribute="leading" secondItem="Fgl-a1-8vl" secondAttribute="leading" id="BcH-Qw-s7Y"/>
                            <constraint firstItem="Fgl-a1-8vl" firstAttribute="bottom" secondItem="SEy-rv-IHE" secondAttribute="bottom" id="VL9-uO-NUI"/>
                            <constraint firstItem="SEy-rv-IHE" firstAttribute="top" secondItem="Fgl-a1-8vl" secondAttribute="top" id="ZaA-lr-VS0"/>
                            <constraint firstItem="Fgl-a1-8vl" firstAttribute="trailing" secondItem="SEy-rv-IHE" secondAttribute="trailing" id="gpw-Hw-pgp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hashtagTableView" destination="SEy-rv-IHE" id="ai7-9c-XCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dk-lV-AeV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profil" width="15" height="15"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="star" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
            <point key="canvasLocation" x="324.63768115942031" y="21.428571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ody-YK-psh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vVA-VT-nsm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="heI-Qo-Ea5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tz7-jy-EkS" kind="relationship" relationship="rootViewController" id="CFc-zT-kDs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sez-Aq-2se" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586.95652173913049" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
